[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = notebooks
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = notebooks
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://andrewlook.com
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = andrewlook

### PyPI ###
audience = Developers
author = Andrew Look
author_email = andrew-m-look s/-/./ at big GM thing
copyright = 2023 onwards, %(author)s
description = Andrew Look Personal Website
keywords = nbdev jupyter notebook python
language = English
status = 3
user = andrewlook

### Optional ###
requirements = fastcore pandas fastai tensorflow pillow pyautotrace
dev_requirements = 
# console_scripts =